# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320


# Fake Device model================================================= / /
ro.product.model=GM1917
ro.product.odm.model=GM1917
ro.product.system.model=GM1917
ro.product.vendor.model=GM1917
ro.product.system_ext.model=GM1917

# RAM BOOST=================================================//
ro.HOME_APP_ADJ=1

# SMOOTH UI TWEAKS IS HERE =================================================//
sys.use_fifo_ui=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1

# TOUCH IMPROVEMENTS IS HERE===============================================//

touch.deviceType=touchScreen
touch.orientationAware=1
touch.size.calibration=diameter
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.pressure.calibration=amplitude
touch.pressure.scale=0.001
touch.orientation.calibration=none
touch.distance.calibration=none
touch.distance.scale=0
touch.coverage.calibration=box
touch.gestureMode=spots
MultitouchSettleInterval=1ms
MultitouchMinDistance=1px
TapInterval=1ms
TapSlop=1px1

# VIDEO AND AUDIO TWEAKS IS HERE ===========================================//

sys.display-size=3840x2160
vidc.enc.dcvs.extra-buff-count=2
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.capture.maxres=8m
ro.media.panorama.defres=10800x2442
ro.media.panorama.frameres=3264x1840
ro.camcorder.videoModes=true
ro.media.enc.hprof.vid.fps=120
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.dec.aud.mp3.enabled=1
ro.media.dec.vid.mp4.enabled=1
ro.media.enc.aud.wma.enabled=1
ro.media.enc.vid.wmv.enabled=1
ro.media.enc.aud.mp3.enabled=1
ro.media.enc.vid.mp4.enabled=1
ro.media.dec.aud.flac.enabled=1
ro.media.dec.vid.H.264.enabled=1
ro.media.enc.aud.flac.enabled=1
ro.media.enc.vid.H.264.enabled=1

# NFS PROPS IS HERE =======================================================//

persist.sys.purgeable_assets=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
debug.atrace.tags.enableflags=0
debug.kill_allocating_task=0
debugtool.anrhistory=0
profiler.force_disable_ulog=true
profiler.force_disable_err_rpt=true
profiler.force_disable_err_rpt=1
ro.config.nocheckin=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.debuggable=1
dalvik.vm.checkjni=false
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false
profiler.force_disable_ulog=1

#TWEAKS  Internet =======================================================//

ro.ril.hsxpa=2
ro.ril.gprsclass=12
ro.ril.hep=1
ro.ril.hsdpa.category=10
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=6
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1
ro.ril.enable.sdr=1
ro.ril.enable.gea3=1
ro.ril.enable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.a52=1
ro.ril.enable.a53=1
ro.ril.enable.dtm=1

# SIGNAL Tweaks =======================================================//

ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=10
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=5

# TWEAKS Network=======================================================//

net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960

# Battery save =======================================================//
ro.ril.disable.power.collapse=0
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.ril.power_collapse=1
power_supply.wakeup=enable
ro.mot.eri.losalert.delay=1000
ro.config.hw_fast_dormancy=1
ro.config.hw_power_saving=1

# More RAM =======================================================//
persist.sys.purgeable_assets=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
ro.config.low_ram.mod=true

# Internet Properties =======================================================//
persist.internet.support.ipv6=1
persist.internet.support.ipv4=1
persist.dns.support.ipv6=1
persist.dns.support.ipv4=1
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1
persist.dhcp.support.ipv6=1
persist.dhcp.support.ipv4=1
persist.dnla.support.ipv6=1
persist.dnla.support.ipv4=1
persist.web.support.ipv6=1
persist.web.support.ipv4=1
persist.tcp.support.ipv6=1
persist.tcp.support.ipv4=1
persist.udp.support.ipv6=1
persist.udp.support.ipv4=1
persist.voip.support.ipv6=1
persist.voip.support.ipv4=1
persist.dns2.support.ipv6=1
persist.dns2.support.ipv4=1

# GPU=======================================================//
debug.composition.type=c2d
debug.egl.hw=1
debug.enabletr=true
debug.overlayui.enable=1
debug.performance.tuning=1
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
hw3d.force=1
hwui.disable_vsync=true
hwui.render_dirty_regions=false
persist.sys.composition.type=c2d
sys.composition.type=c2d
sys.ui.hw=1
ro.config.enable.hw_accel=true
ro.product.gpu.driver=1
ro.fb.mode=1
ro.vold.umsdirtyratio=20
ro.sf.compbypass.enable=0
video.accelerate.hw=1
ro.telephony.call_ring.delay=0
ring.delay=0
mot.proximity.delay=0
debug.egl.swapinterval=-60
ro.lge.proximity.delay=25
ro.qc.sdk.audio.fluencetype=none
ro.vendor.audio.sdk.fluencetype=none
windowsmgr.support_rotation_270=true
ro.HOME_APP_ADJ=1

# Bluetooth Bitrate=======================================================//
persist.bt.enableAptXHD=true
persist.service.btui.use_aptx=1
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.bluetooth.a2dp_offload.cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.bluetooth.disableabsvol=true
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.twsplussho=true
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false
ro.bluetooth.remote.autoconnect=true
ro.bluetooth.request.master=true
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.enable.splita2dp=true

# renderer=======================================================//
# opengl=======================================================//
# darkmode=======================================================//
# msaa=======================================================//
persist.bluetooth.disableabsvol=true
gChannelBondingMode24GHz=1
gChannelBondingMode5GHz=1
gForce1x1Exception=0

# mode hard MOnster=======================================================//
pm.dexopt.bg-dexopt=speed
pm.dexopt.shared=speed
dalvik.vm.usejit=true
dalvik.vm.dexopt-flags=m=y,v=n,o=v
dalvik.vm.check-dex-sum=false
dalvik.vm.debug.alloc=0
dalvik.vm.deadlock-predict=off
dalvik.vm.verify-bytecode=false
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.image-dex2oat-filter=--no-watch-dog
pm.sleep_mode=1
ro.ril.disable.power.collapse=1
wifi.supplicant_scan_interval=180
ro.config.hw_fast_dormancy=0
ro.config.fast_dormancy=0
ro.ril.fast.dormancy.rule=0
ro.config.hw_quickpoweron=true
persist.sys.shutdown.mode=hibernate
ro.config.hw_power_saving=true
debug.kill_allocating_task=0
hw2d.force=1
ro.debuggable=1
ro.config.disable.hw_accel=false
debug.atrace.tags.enableflags=0
debugtool.anrhistory=0
profiler.force_disable_ulog=true
profiler.force_disable_ulog=1
profiler.force_disable_err_rpt=true
profiler.force_disable_err_rpt=1
ro.config.nocheckin=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
dalvik.vm.checkjni=false
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false
persist.sys.force_sw_gles=1
power_supply.wakeup=enable
ro.config.hw_power_saving=1
wlan.wfd.hdcp=disable
persist.debug.wfd.enable=1
ro.vendor.display.default_fps=90
ro.vendor.fps.switch.default=true
ro.vendor.gcp.enable=1
ro.vendor.cabc.enable=false
ro.vendor.bcbc.enable=true
ro.vendor.dfps.enable=false
ro.vendor.bigpicture.split=1
ro.vendor.bigpicture.downscale=1
ro.vendor.net.enable_dual_wifi=1
qcom.hw.aac.encoder=true
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
tunnel.audio.encode=true
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
av.offload.enable=true
ro.lmk.use_minfree_levels=true
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15
persist.vendor.dfps.level=90
persist.vendor.power.dfps.level=0
vendor.display.use_layer_ext=0
persist.vendor.vcb.ability=true
persist.vendor.vcb.enable=true
vendor.display.enable_optimize_refresh=1

# Boot animation fps=====================================================//
boot.fps=20

# shutdown animation fps=====================================================//
shutdown.fps=15

# Faster Boot====================================================
ro.config.hw_quickpoweron=true

#Disable Dynamic Rafresh Rate====================================================
ro.vendor.smart_dfps=disable
ro.vendor.dfps=disable

# Graphic properties====================================================
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true

# Perf====================================================
ro.vendor.qti.core.ctl_max_cpu=4
ro.vendor.qti.core.ctl_min_cpu=4

# OpenGLSkia====================================================
debug.composition.type=skiagl
debug.hwui.renderer=skiagl
debug.egl.swapinterval=1
vendor.perf.gestureflingboost.enable=true
vendor.perf.iop_v3.enable=true


# END OF MODULE BY RENDY 
